# Filename: firstdag.dag.condor.sub
# Generated by condor_submit_dag firstdag.dag 
universe	= scheduler
executable	= C:\condor\bin\condor_dagman.exe
getenv		= True
output		= firstdag.dag.lib.out
error		= firstdag.dag.lib.err
log		= firstdag.dag.dagman.log
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile firstdag.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag firstdag.dag -Suppress_notification -CsdVersion $CondorVersion:' '10.3.1' '2023-Mar-06' 'BuildID:' '632991' '$ -Dagman C:\condor\bin\condor_dagman.exe"
environment	= "_CONDOR_SCHEDD_ADDRESS_FILE=C:\condor\spool\.schedd_address _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_DAEMON_AD_FILE=C:\condor\spool/.schedd_classad _CONDOR_DAGMAN_LOG=firstdag.dag.dagman.out"
queue
