# Filename: assignment_1.dag.condor.sub
# Generated by condor_submit_dag assignment_1.dag 
universe	= scheduler
executable	= C:\condor\bin\condor_dagman.exe
getenv		= True
output		= assignment_1.dag.lib.out
error		= assignment_1.dag.lib.err
log		= assignment_1.dag.dagman.log
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile assignment_1.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag assignment_1.dag -Suppress_notification -CsdVersion $CondorVersion:' '10.3.1' '2023-Mar-06' 'BuildID:' '632991' '$ -Dagman C:\condor\bin\condor_dagman.exe"
environment	= "_CONDOR_SCHEDD_ADDRESS_FILE=C:\condor\spool\.schedd_address _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_DAEMON_AD_FILE=C:\condor\spool/.schedd_classad _CONDOR_DAGMAN_LOG=assignment_1.dag.dagman.out"
queue
